body {
  background-color: #8000ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  background: #DAFFFB;
  min-height: 100vh;
}

.show {
  display: flex;
  flex: 0 0 0 100%;
}

.hide {
  display: none !important;
}

#container {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-flow: row wrap;
  background-color: aliceblue;
  width: 400px;
  height: fit-content;
  align-self: center;
  border: 2px solid #ffff;
}

#container div {
  margin: 2%;
}

form {
  padding: 2%;
}

.row {
  flex: 0 0 100%;

  min-width: fit-content;
  padding: 2%;
  margin: 2%;
}

.card {
  background-color: #fff;
  padding: 5%;
  border-radius: 3% 3%;
}

ul {
  list-style-type: circle;
  margin: 2%;
}

#modal {
  position: fixed;
  top: 35%;
}

#resultContainer {
  display: flex;
  flex-flow: row wrap;
  max-width: fit-content;
  max-height: fit-content;
  align-self: center;
}

@media screen and (max-width: 600px) {

  #container {
    display: flex;
    width: fit-content;
    flex: content;
    justify-content: center;
    align-items: center;
  }


}
/* .result {
  padding: 2%;
  border: 2px solid #000;
} */
